body {
	background: #eee;
	color: #333;
	font-family: sans-serif;
	font-size: 15px;
}
.header {
	background: #fff;
	width: 1100px;
	margin: 20px auto;
}
.header header {
	background: #232323;
	padding: 20px;
}
.header header hgroup {
	float: left;
	color: #fff;
}
.header header nav {
	float: right;
	margin-top: 50px;
}
.header header nav ul {
	padding: 0;
	margin: 0;
}
.header header nav ul li {
	float: left;
	list-style: none;
}
.header header nav ul li a {
	padding: 15px;
	color: #fff;
	text-decoration: none;
}
.clear {
	clear: both;
}
footer {
	background: #232323;
	padding: 20px;
}
footer a {
	color: #fff;
	text-decoration: none;
}
section {
	padding: 20px;
}